[gd_scene load_steps=4 format=3 uid="uid://b0a7j8s4rpbq4"]

[ext_resource type="Script" uid="uid://djfomx34ghh5a" path="res://FloatingRigidCharacterBody3D/floating_rigid_player.gd" id="1_b30f4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b30f4"]
height = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_8u5lh"]
radius = 0.3

[node name="FloatingRigidPlayer" type="RigidBody3D" node_paths=PackedStringArray("shape_cast")]
mass = 60.0
script = ExtResource("1_b30f4")
shape_cast = NodePath("ShapeCast3D")
ride_spring_damper = 1000.0
metadata/_custom_type_script = "uid://1vnxh8ttc1cx"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CapsuleShape3D_b30f4")

[node name="Body" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("SphereShape3D_8u5lh")
target_position = Vector3(0, -1.45, 0)

[node name="CapsuleTop" type="Marker3D" parent="."]
